<html>
<b><u><h1 style="color:white;"><pan>•</span> DATABASE MANAGEMENT SYSTEM (DBMS)</h1></u></b>

<head >
<style>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body background="https://ak.picdn.net/shutterstock/videos/13042880/thumb/1.jpg">
<h3><B><ul>
   <li><a href="index.html">main bage</a></li>
   <li><a href="database.html">Database system</a></li>
    <li><a href="components.html">components</a></li>
  <li><a href="databasemanagementsystem.html">Database management system</a></li>
  <li><a href="DatabasevsDBMS.html">Database vs DBMS</a></li>
<li><a href="Databaselanguage.html">Database language</a></li>
  <li><a href="historyofdatabase.html">history of database</a></li>
</ul></h3></B>
</BODY>
<body style="color:white;">


<p>A database management system (DBMS) is system software for creating and managing databases. A DBMS makes it possible for end users to create, read, update and delete data in a database. The most prevalent type of data management platform, the DBMS essentially serves as an interface between databases and end users or application programs, ensuring that data is consistently organized and remains easily accessible.
<H2><span style='font-size:25px;'>&#9830;</span> Functions of a DBMS</H2>
The DBMS manages three important things: the data, the database engine that allows data to be accessed, locked and modified, and the database schema, which defines the database's logical structure. These three foundational elements help provide concurrency, security, data integrity and uniform data administration procedures. Typical database administration tasks supported by the DBMS include change management, performance monitoring and tuning, security, and backup and recovery. Many database management systems are also responsible for automated rollbacks and restarts as well as the logging and auditing of activity in databases.

The DBMS is perhaps most useful for providing a centralized view of data that can be accessed by multiple users, from multiple locations, in a controlled manner. A DBMS can limit what data the end user sees, as well as how that end user can view the data, providing many views of a single database schema. End users and software programs are free from having to understand where the data is physically located or on what type of storage media it resides because the DBMS handles all requests.
The DBMS can offer both logical and physical data independence.This means it can protect users and applications from needing to know where data is stored or having to be concerned about changes to the physical structure of data. As long as programs use the application programming interface (API) for the database that is provided by the DBMS, developers won't have to modify programs just because changes have been made to the database.

In a relational database management system (RDBMS), the most widely used type of DBMS, this API is SQL, a standard programming language for defining, protecting and accessing data in an RDBMS.      <p><img src="https://www.smartsheet.com/sites/default/files/ic-database-management-dbms-gatekeeper.svg" alt="DBMS" width="360" height="270"></p>
<h2><span style='font-size:25px;'>&#9830;</span> Popular database models and management systems include:</h2>

<p>Relational database management system (RDBMS) -- adaptable to most use cases, but RDBMS Tier-1 products can be quite expensive.</p>
<p>NoSQL DBMS -- well-suited for loosely defined data structures that may evolve over time.</p>
<p>In-memory database management system (IMDBMS) -- provides faster response times and better performance.</p>
<p>Columnar database management system (CDBMS) -- well-suited for data warehouses that have a large number of similar data items.</p>
<p>Cloud-based database management system -- the cloud service provider is responsible for providing and maintaining the DBMS.</p>

<h2><span style='font-size:25px;'>&#9830;</span> Advantages of using a DBMS</h2>

<p>Using a DBMS to store and manage data comes with advantages, but also processing overhead. One of the biggest advantages of using a DBMS is that it lets end users and application programmers access and use the same data while managing data integrity. Data is better protected and maintained when it can be shared using a DBMS instead of creating new iterations of the same data stored in new files for every new application. The DBMS provides a central store of data that can be accessed by multiple users in a controlled manner.</p>
<p>Central storage and management of data within the DBMS provides:</p>
<p>Data abstraction and independence.</p>
<p>Data security.</p>
<p>A locking mechanism for concurrent access.</p>
<p>An efficient handler to balance the needs of multiple applications using the same data.</p>
<p>The ability to swiftly recover from crashes and errors, including restartability and recoverability.</p>
<p>Robust data integrity capabilities.
<p>Logging and auditing of activity.
<p>Simple access using a standard API.</P>
<p>Uniform administration procedures for data.</p>

<p>Another advantage of a DBMS is that it can be used to impose a logical, structured organization on the data. A DBMS delivers economy of scale for processing large amounts of data because it is optimized for such operations.</p>

<p>A DBMS can also provide many views of a single database schema. A view defines what data the user sees and how that user sees the data. The DBMS provides a level of abstraction between the conceptual schema that defines the logical structure of the database and the physical schema that describes the files, indexes and other physical mechanisms used by the database. When a DBMS is used, systems can be modified much more easily when business requirements change. New categories of data can be added to the database without disrupting the existing system and applications can be insulated from how data is structured and stored.</p>

<p>However, a DBMS must perform additional work to provide these advantages, thereby bringing with it the overhead. A DBMS will use more memory and CPU than a simple file storage system, and different types of DBMSes will require different types and levels of system resources.</p>
<
<H2><span style='font-size:25px;'>&#9830;</span> Disadvantages of DBMS </H2>
The disadvantages of the database approach are summarized as follows:

<H3>1. Complexity </H3>: The provision of the functionality that is expected of a good DBMS makes the DBMS an extremely complex piece of software. Database designers, developers, database administrators and end-users must understand this functionality to take full advantage of it. Failure to understand the system can lead to bad design decisions, which can have serious consequences for an organization.

<h3>2. Size</h3> : The complexity and breadth of functionality makes the DBMS an extremely large piece of software, occupying many megabytes of disk space and requiring substantial amounts of memory to run efficiently.

<h3>3. Performance</h3>: Typically, a File Based system is written for a specific application, such as invoicing. As result, performance is generally very good. However, the DBMS is written to be more general, to cater for many applications rather than just one. The effect is that some applications may not run as fast as they used to.

<h3>4. Higher impact of a failure</h3>: The centralization of resources increases the vulnerability of the system. Since all users and applications rely on the ~vailabi1ity of the DBMS, the failure of any component can bring operations to a halt.

<h3>5. Cost of DBMS</h3>: The cost of DBMS varies significantly, depending on the environment and functionality provided. There is also the recurrent annual maintenance cost.

<h3>6. Additional Hardware costs</h3>: The disk storage requirements for the DBMS and the database may necessitate the purchase of additional storage space. Furthermore, to achieve the required performance it may be necessary to purchase a larger machine, perhaps even a machine dedicated to running the DBMS. The procurement of additional hardware results in further expenditure.

<h3>7. Cost of Conversion</h3>: In some situations, the cost oftlle DBMS and extra hardware may be insignificant compared with the cost of converting existing applications to run on the new DBMS and hardware. This cost also includes the cost of training staff to use these new systems and possibly the employment of specialist staff to help with conversion and running of the system. This cost is one of the main reasons why some organizations feel tied to their current systems and cannot switch to modern database technology.

</p>


</body>


</html>