<html>
<style>
<head>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<HEAD><STYLE>
p.solid {border-style: solid;}
</HEAD></STYLE>
<b><u><h1 style="color:white;"> <p class="solid"> DATABASE SYSTEM.</p></h1></u></b></BODY>





<body background="https://cdn.wallpapersafari.com/54/45/dVAG5U.jpg">
</BODY>



<u><body style="color:white;"> <H1>MAIN PAGE<H1></u>

<ul>
<H4>TOPICS:</H4>
<h3><B><ul>
   <li><a href="index.html">main bage</a></li>
   <li><a href="database.html">Database system</a></li>
    <li><a href="components.html">components</a></li>
  <li><a href="databasemanagementsystem.html">Database management system</a></li>
  <li><a href="DatabasevsDBMS.html">Database vs DBMS</a></li>
<li><a href="Databaselanguage.html">Database language</a></li>
  <li><a href="historyofdatabase.html">history of database</a></li>
</ul></h3></B>
</BODY>

</html>
 